<!DOCTYPE html>
<html>
<head>

<link rel="stylesheet" href="css/encabezado.css" 
           type="text/css">
    <meta charset="UTF-8">
        
<title>Viciòn</title>
 <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>

</head>
<body style="background-color: #ced5e8">	

<ul >
<li><a href="index.html" >INICIO</a></li> 
</ul> 

 <div class="jumbotron text-center" style="color: #07a7f2" >
  <h1>VIEW</h1>

</div>
  
<div class="container">
  <div class="row">
    <div class="col-sm-12">
      
      <p><h3>To be an institution of higher education recognized nationally for the comprehensive training of its graduates, as well as for the quality and pettiness of the educational offer that meets the needs of the social and productive sectors; promoting research activities and technological development, dissemination of culture and values of social responsibility, through the consolidation of a team with a culture of continuous improvement.</h3></p>
     
    </div>
    



      
   

  </div>
</div>

</body>
    
</html>